<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesochoa.guillermogomez.ejercicio00.HolaMundoController">
   <children>
      <Label layoutX="65.0" layoutY="45.0" text="Práctica 00 : Hola Mundo" textFill="#3894e4">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="140.0" text="Indroduzca su nombre:" />
      <TextField fx:id="tfSaludo" layoutX="229.0" layoutY="135.0" prefHeight="29.0" prefWidth="212.0" promptText="nombre" />
      <Button fx:id="btsaludo" layoutX="229.0" layoutY="186.0" mnemonicParsing="false" onAction="#onClickBtSaludo" text="Saludo" />
      <Label fx:id="lbSaludo" layoutX="120.0" layoutY="292.0" text="Hola" textFill="#407ec9">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
